spring.application.name=fixed-asset-management-system

spring.profiles.active=dev

# config Datasource (This one can change if developer has difference user and )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=charlie
spring.datasource.password=asset#123

#config spring data JPA
spring.jpa.hibernate.ddl-auto=update
#show sql when run
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#define size of file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB