#If I set spring.profile.active=div, It will use cloud's database
spring.datasource.url=jdbc:postgresql://localhost:4442/fixed_asset_db

# file upload
#file-server.base-uri=http://localhost:8080/file/
#file-server.server-path=D:\\2. Spring Boot\\file-server\\